// C# code to check if a matrix is
// sparse.
using System;

class GFG {
    
    static bool isSparse(int [,]array, int m,
                                       int n)
    {
        int counter = 0;
    
        // Count number of zeros in the matrix
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < n; ++j)
                if (array[i,j] == 0)
                    ++counter;
    
        return (counter > ((m * n) / 2));
    }
    
    // Driver Function
    public static void Main()
    {
        int [,]array = { { 1, 0, 3 }, 
                         { 0, 0, 4 }, 
                         { 6, 0, 0 } };
    
        int m = 3,
            n = 3;
            
        if (isSparse(array, m, n))
            Console.WriteLine("Yes");
        else
            Console.WriteLine("No");
    }
}

// This code is contributed by vt_m.
